<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em ;

            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            1em = 16px
            */
            /*font-size: 16px;*/
            /*font-weight: bold;/*para dar peso a fonte.*/
            /*font-style: italic;/*para colocar a fonte em italico*/
            /*text-decoration: underline; /*para sublinhar o texto*/
            /* pesos de fonte: lighter, normal, bold, bolder*/
            /* weight = peso
               width = largura
               height = altura 
            */
        }
        h1{
            /*font-family: "work sans", sans-serif;
            font-weight: bold;
            font-size: 1em;
            font-style: italic;
            */
            /* shorthand font = sintetizar as linhas a cima em uma unica linha.
            ordem da shorthand - font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em 'Courier New', sans-serif;
          }
          h2{
            font: bold 2em 'Courier New', sans-serif;
          }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eveniet, optio deleniti aspernatur adipisci tempore odio porro eos! Sequi quis officia tempore. Laborum dolor error maxime sint alias dignissimos eveniet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit similique atque possimus incidunt tenetur id, nulla modi temporibus eveniet quasi natus doloremque saepe dolorum quia ex sunt ullam, aliquam impedit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae deleniti at earum corrupti perferendis, voluptates, cupiditate facilis maxime aspernatur sapiente odio aut ad debitis quisquam et dicta perspiciatis. Totam!</p>
</body>
</html>