<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a href="pag001.html" rel="next" target="_blank"> <img src="imagens/thumb-html.png" alt="foto html"></a>
    <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&index=2" rel="external" target="_blank"></a>
    <a href="pag002.html" rel="next" target="_blank"> <img src="imagens/thumb-js.png" alt="foto js"></a>
    <br>
    <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" rel="external" target="_blank"></a>
    <a href="pag003.html" rel="next" target="_blank"> <img src="imagens/thumb-hardware.png" alt="foto hardware"></a>
    <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&index=1" rel="external" target="_blank"></a>
    <a href="pag004.html" rel="next" target="_blank"><img src="imagens/thumb-python.png" alt="foto python"></a>
    <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&index=2" rel="external" target="_blank"></a>
</body>
</html>