<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: rgb(204, 189, 189);
    }
</style>
<body>
    <h1>Curso de python</h1>
    <picture>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </picture>
         <a href="./index.html" rel="prev" target="_self"></a>
        <h2>
            <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&index=2" rel="external" target="_blank">Veja o curso completo</a>
        </h2>
        <a href="./index.html" rel="prev" target="_self"><img src="imagens/voltar.png" alt="foto prev"></a>
</body>
</html>